<!DOCTYPE html>
<html>
<head>
    <title>Admin Dashboard</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='styles.css') }}">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            padding: 20px;
        }

        h1 {
            text-align: center;
            color: #333;
            margin-bottom: 30px;
        }

        h2 {
            color: #333;
            margin-top: 40px;
        }

        form {
            margin-bottom: 40px;
        }

        label {
            font-weight: bold;
            margin-bottom: 10px;
            display: block;
        }

        input[type="text"],
        input[type="datetime-local"],
        input[type="number"] {
            /* width: 10%; */
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin-bottom: 20px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th,
        td {
            padding: 10px;
            text-align: left;
        }

        th {
            background-color: #333;
            color: #fff;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        tr:hover {
            background-color: #ddd;
        }

        a {
            text-decoration: none;
            color: #333;
        }

        button {
            background-color: #4CAF50;
            color: #fff;
            padding: 8px 12px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-right: 5px;
        }

        button:hover {
            background-color: #45a049;
        }

        form.inline-form {
            display: inline;
            margin: 0;
            padding: 0;
        }

        a.logout-link {
            display: block;
            text-align: right;
            margin-top: 20px;
            color: #333;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <h1>Admin Dashboard</h1>

    <h2>Create New Flight</h2>
    <form method="POST" action="{{ url_for('admin_dashboard') }}">
        <label for="flight_number">Flight Number:</label>
        <input type="text" name="flight_number" id="flight_number" required><br>

        <label for="departure_time">Departure Time:</label>
        <input type="datetime-local" name="departure_time" id="departure_time" required><br>

        <label for="arrival_name">Arrival Name:</label>
        <input type="text" name="arrival_name" id="arrival_name" required><br>

        <label for="departure_name">Departure Name:</label>
        <input type="text" name="departure_name" id="departure_name" required><br>

        <label for="total_seats">Total Seats:</label>
        <input type="number" name="total_seats" id="total_seats" required value="30"><br>
        


        <button type="submit">Create</button>
    </form>


    <a href="{{ url_for('admin_dashboard') }}">Back to Dashboard</a>
</body>
</html>
