<!DOCTYPE html>
<html>
<head>
    <title>Flight Information</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='styles.css') }}">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
        }

        h1 {
            text-align: center;
            margin-top: 50px;
            color: #333;
        }

        table {
            width: 50%;
            margin: 30px auto;
            border-collapse: collapse;
            background-color: #fff;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }

        th, td {
            padding: 10px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #f2f2f2;
        }

        a {
            display: block;
            width: 200px;
            margin: 0 auto;
            text-align: center;
            padding: 10px;
            color: #fff;
            background-color: #4CAF50;
            text-decoration: none;
            border-radius: 5px;
            margin-top: 20px;
        }

    </style>
</head>
<body>
    <h1>Flight Information</h1>

    <table>
        <tr>
            <th>ID</th>
            <th>Flight Number</th>
            <th>Departure Time</th>
            <th>Arrival Name</th>
            <th>Departure Name</th>
            <th>Total Seats</th>
            <th>Available Seats</th>
        </tr>
        <tr>
            <td>{{ flight.id }}</td>
            <td>{{ flight.flight_number }}</td>
            <td>{{ flight.departure_time }}</td>
            <td>{{ flight.arrival_name }}</td>
            <td>{{ flight.departure_name }}</td>
            <td>{{ flight.total_seats }}</td>
            <td>{{ flight.available_seats }}</td>
        </tr>
    </table>

    <a href="{{ url_for('admin_dashboard') }}">Back to Dashboard</a>
</body>
</html>
